pipeline {
    agent any

    stages {
         stage ('Clone') {
            steps {
                bat 'C:\\Users\\Public\\repo\\clone.bat'
            }
         }
        stage('Build') {
            steps {
                bat  'C:\\Users\\Public\\clone\\build.bat'
            }
        }
        stage('Test') {
             steps {
                 bat 'C:\\Users\\Public\\clone\\tests.bat'
             }
         }
          stage('Archive') {
              steps {
                  zip zipFile: 'C:/Users/Public/archive/' + env.BUILD_NUMBER.toString() + '.zip', dir: 'C:/Users/Public/clone/UnitTestProject1/bin/Debug'
              }
          }
          stage('Deploy') {
             steps {
                  unzip zipFile: 'C:/Users/Public/archive/' + env.BUILD_NUMBER.toString() + '.zip', dir: 'C:/Users/Public/deploy/' + env.BUILD_NUMBER.toString()
             }
          }
    }

     //post { 
      //   always { 
       //      emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}", recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}" 
        // } 
    // }
}
